# AnimalAugmentedReality

./: settings.gradle
app/: build.gradle
app/sampledata/models/: ant.sfa  bee.sfa  deer.sfa  dog.sfa  elephant.sfa  shark.sfa  tiger.sfa  trex.sfa
app/src/androidTest/java/com/leduyanh/testar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leduyanh/testar/: GlobalClass.java  MainActivity.java  MyArNode.java  MyScaleGestures.java  RotationGestureDetector.java
app/src/main/java/com/leduyanh/testar/rendering/: ObjectRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ant.sfb  cangrejo.sfb  deer.sfb  dog.sfb  elephant.sfb  shark.sfb  tiger.sfb  trex.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/leduyanh/testar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
