{
  animations: [
      {
        clips: [
          {
            name: 'Animation 1',
          },
        ],
        path: 'sampledata/models/bee.fbx',
      },
    ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: 'c2a424a6d525b562a544339076b529dad487d79f',
        },
        {
          normal: 'c91b35730d2f4bb50b1251317442714b2c505e53',
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '22c073c7ca30c6a0fc9dbbcfd358969858381162',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: '10d2c3040cc08b66c681b7ca600b57ea54d64097',
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/bee.glb',
    name: 'bee',
    recenter: 'root',
    scale: 0.00005,
  },
  samplers: [
    {
      name: 'c2a424a6d525b562a544339076b529dad487d79f',
      pipeline_name: '*2',
    },
    {
      name: '22c073c7ca30c6a0fc9dbbcfd358969858381162',
      pipeline_name: '*3',
    },
    {
      name: '10d2c3040cc08b66c681b7ca600b57ea54d64097',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
    {
      name: 'c91b35730d2f4bb50b1251317442714b2c505e53',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
