{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
      ],
      path: 'sampledata/models/elephant.fbx',
    },
  ],
  materials: [
    {
      name: 'ElphSkin',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'ELPHSKIN',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'ElepEYE',
      parameters: [
        {
          baseColor: [
            0.0078429999999999993,
            0.0078429999999999993,
            0.011764999999999999,
            1,
          ],
        },
        {
          baseColorMap: 'LAKEREM',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Ele_Tuskh',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'ELETUSK',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/elephant.fbx',
    name: 'elephant',
    recenter: 'root',
    scale: 0.01,
  },
  samplers: [
    {
      file: 'sampledata/models\\elephant.fbm\\ELPHSKIN.jpg',
      name: 'ELPHSKIN',
      pipeline_name: 'elephant.fbm\\ELPHSKIN.JPG',
    },
    {
      file: 'sampledata/models\\elephant.fbm\\LAKEREM.jpg',
      name: 'LAKEREM',
      pipeline_name: 'elephant.fbm\\LAKEREM.JPG',
    },
    {
      file: 'sampledata/models\\elephant.fbm\\ELETUSK.jpg',
      name: 'ELETUSK',
      pipeline_name: 'elephant.fbm\\ELETUSK.JPG',
    },
  ],
  version: '0.54:2',
}
