apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/cangrejo.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/cangrejo.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/cangrejo')              // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/ant.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/ant.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/ant')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/models/deer.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/deer.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/deer')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.leduyanh.testar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.karumi:dexter:5.0.0"
    implementation "com.google.ar.sceneform:animation:1.15.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}
